# box-office

./: BoxOfficeTestTask.sln
BoxOfficeTestTask/: BoxOfficeTestTask.csproj  Program.cs  Startup.cs  appsettings.json
BoxOfficeTestTask.Models/Reservations/: Reservation.cs  UserReservations.cs
BoxOfficeTestTask.Models/Shows/: Session.cs  Show.cs
BoxOfficeTestTask.Models/Users/: Roles.cs  User.cs
BoxOfficeTestTask.Repositories/: BoxOfficeTestTask.Repositories.csproj  IPagedIEnumerable.cs  IRepository.cs  IShowsRepository.cs  PagedResult.cs  ShowsRepository.cs  SqlRepository.cs
BoxOfficeTestTask.Repositories.EntityFramework/: ApplicationDbContext.cs  BoxOfficeTestTask.Repositories.EntityFramework.csproj
BoxOfficeTestTask.Repositories.EntityFramework/Configurations/: ReservationConfiguration.cs  SessionConfiguration.cs  ShowConfiguration.cs  UserReservationsConfiguration.cs
BoxOfficeTestTask.Repositories.EntityFramework/Migrations/: 20200422084308_InitialCreate.Designer.cs  20200422084308_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BoxOfficeTestTask.Repositories/Queries/: ExpressionsExtensions.cs  IFIlterExpressionBuilder.cs  IQueryableExtensions.cs  Query.cs
BoxOfficeTestTask.Services/: BoxOfficeTestTask.Services.csproj
BoxOfficeTestTask.Services/Shows/: IShowsService.cs  ShowsFilterExpressionBuilder.cs  ShowsQuery.cs  ShowsService.cs
BoxOfficeTestTask.Services/Users/: IUserService.cs  UserLoginResult.cs  UserService.cs
BoxOfficeTestTask.Settings/: JwtSettings.cs
BoxOfficeTestTask/ClientApp/: README.md  angular.json  package-lock.json  (+1 more)
(+43 files in other folders)
