<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxOfficeTestTask.Models\BoxOfficeTestTask.Models.csproj" />
    <ProjectReference Include="..\BoxOfficeTestTask.Repositories\BoxOfficeTestTask.Repositories.csproj" />
    <ProjectReference Include="..\BoxOfficeTestTask.Settings\BoxOfficeTestTask.Settings.csproj" />
  </ItemGroup>

</Project>
