<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxOfficeTestTask.Models\BoxOfficeTestTask.Models.csproj" />
    <ProjectReference Include="..\BoxOfficeTestTask.Repositories.EntityFramework\BoxOfficeTestTask.Repositories.EntityFramework.csproj" />
  </ItemGroup>

</Project>
